{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && bundle install && bundle exec rake assets:precompile db:migrate",
    "startCommand": "cd backend && bundle exec puma -C config/puma.rb"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environment": [
    {
      "key": "DATABASE_URL",
      "value": "postgresql://postgres:alazar1234%401234@db.xgrdqkhrtuhxqntmvuxy.supabase.co:5432/postgres"
    },
    {
      "key": "RAILS_ENV",
      "value": "production"
    },
    {
      "key": "SECRET_KEY_BASE",
      "value": "generate_a_rails_secret_key_base_here"
    },
    {
      "key": "ALLOWED_ORIGINS",
      "value": "*"
    },
    {
      "key": "RAILS_SERVE_STATIC_FILES",
      "value": "true"
    }
  ]
}